{
  "name": "wc2026",
  "version": "1.0.0",
  "description": "World Cup 2026 Management System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "mongoose": "^9.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
